version: '3.8'

services:
  guard-owl:
    build: .
    ports:
      - "8000:8000"
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
    volumes:
      - ./guard_owl_mock_reports.json:/app/guard_owl_mock_reports.json
      - ./data:/app/data
    env_file:
      - .env